@import './variables.css';
@import './iconfonts.css';

/*ESTA LINEA LE INDICA AL LOST DE USAR LA PROPIEDAD FLEX EN SUS COLUMNAS*/
@lost flexbox flex;

/* MIXINS */
@define-mixin btn $textColor, $bgColor, $bgColorStart, $bgColorEnd {
  border-radius: 12px;
  border: none;
  color: $(textColor);
  padding: 7px 12px;
  cursor: pointer;
  font-size: var(--fontSize);
  text-decoration: none;
  background: $(bgColor);
  background: linear-gradient( to left, $(bgColorStart), $(bgColorEnd) )
}

.u-scrollContainer {
  width: 100%;
  overflow: auto;
  white-space: nowrap;
  margin-bottom: 20px;
  scroll-snap-point-x: repeat(100%);
  scroll-snap-type: mandatory;
  font-size: 0;

  &-itemContainer{
    border: 1px solid var(--border-feature);
    border-radius: 12px;
    width: 98%;
    margin: 1%;
    display: inline-block;
    line-height: 18px;
    font-size: var(--fontSize);
  }

  /*&-itemContent:last-child{
    & > img {
      width: 450px !important;
      height: 350px !important;
    }
  }

  &-itemContent:first{
    & > img {
      width: 350px !important;
      height: 350px !important;
    }
  }*/


  &-itemContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    & > img {
      width: 450px;
      height: 350px;
    }
  }

}

.u-Grid{
  background: gray;
  lost-center:800px;
  lost-utility:clearfix;

  &-column{

    background: blue;
    lost-column: 1/5;

    @media( --tablet ){
      lost-column: 1/3;
    }

    @media( --mobile ){
      lost-column: 1/1;
    }

  }

}

.u-wrapper{
  max-width: 800px;
  margin: auto;
  position: relative;
}

body{
  font-family: var( --All ), var( --Sans );
  margin:0;
}

input:focus, textarea:focus {
  background: lightgray;
}

input, textarea {
  outline: 0;
}

input[type='text'],
input[type='email']  {
  @media(--bigTablet){
    font-size: 16px;
    padding: 5px;
  }
}
input[type='checkbox'],
input[type='radio']{
  @media(--bigTablet){
    zoom:1.5
  }
}

.InvieHero {
  background: url('../images/background.png') var(--bg-header);
  background-size: cover;
  padding: 20px;
  height: 500px;

  @media( --retina ){
    background-image: url('../images/background2x.png');
  }

  @media( --tablet ){
    text-align: center;
    height: 300px;
    
  }

  @media( --mobile ){
    display:block;

  }

  &-btn{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #395667;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 3;
    color: white;
    display: none;

    @media( --mobile ){
      display: block;
    }

  }

  &-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media(--tablet){
      text-align: center;
      display: block;
    }

  }

  &-logo {
    transition: all 0.3s ease-in;
    margin-left: 0;

    &:hover {
      filter: blur(4px);
    }

    @media( --tablet ){
      margin: 0;
    }
  }
  &-navbar{
    @media( --mobile ){
      background: rgba(255, 60, 88, .8);
      position: fixed;
      left: 0;
      top: 0;
      z-index: 2;
      bottom: 0;
      left: -100%;
      display: flex !important;
      align-items: center;
      width: 100%;
      transition: .3s;
    }

    @media( --tablet ){
      position: static;
      display: block;
    }

  }
  &-navbar.active{
    @media(--mobile){
      left: 0;
    }

    @media( --tablet ){
      /*position: static;*/
      display: block;
    }
  }

  &-menu{
    font-size: 24px;
    display: inline-block;
    position: absolute;
    right: 0;

    @media( --mobile ){
      flex: 1;
      position: static;
      padding: 0;
    }

    @media( --tablet ){
      position:static;
    }

    &-item{
      display: inline-block;
      margin-left: 30px;
      @media( --mobile ){
        display: block;
        margin: 0;
        padding: 20px 0;
        border-bottom: 1px solid white;
      }

      @media( --tablet ){
        margin: 0;
      }


    }

    &-item:before{
      content: 'âˆ˜';
      font-size: 50px;
      line-height: 20px;
      color: white;
      @media( --mobile ){
        content: none;
      }
    }

    &-item > a{
      color: white;
      text-decoration: none;
    }

  }

  &-menu:first-child{
    @media( --mobile ){
      border-top: 1px solid white !important;
    }
  }

  &-copy {
    font-family: var(--Mont);
    color: var( --bg-body );

    &-title {
      /*font-size: calc(var( --fontSize ) * 3.5 );*/
      font-size: responsive 32px 70px;
      margin-bottom: 0;
    }

    &-title > span {
      text-decoration: underline;
    }

    &-subtitle{
      font-size: responsive 18px 24px;
      margin-top: 0;
      font-family: var(--All);
    }

    &-btn {
      @mixin btn var( --bg-body ), var( --btn-gradient ), var( --btn-gradient-start ), var( --btn-gradient-end );
      @media( --mobile ){
        display: block;
      }
    }
  }

}

.InvieGuitars{
  &-title{
      font-size: 32px;
      text-align: center;
      font-family: var(--Mont)
  }
  &-item{

    &-title{
      @media(--mobile){
          font-size: 30px !important;
          text-align: center;
      }
    }

    &-img {
      @media(--mobile){
        width: 200px !important;
        height: 200px !important;
      }
    }

    &-list{
      @media(--mobile){
        text-align: center;
        padding: 0;
        list-style: none;
        font-size: 15px;
      }
    }
  }
}

.InvieFooter {
  background-color: var( --bg-footer);
  padding: 50px 10px;

  &-container{
    display: flex;
    justify-content: space-between;
    @media(--bigTablet ){
      display: block;
    }
  }

  &-contact{
    display: flex;
    width: 300px;
    flex-wrap: wrap;
    align-items: center;
    @media(--bigTablet ){
      margin: auto;
      flex: 1;
      justify-content: center;
    }
  }

  &-link{
    color: var( --bg-body );
    display: block;
    color: white;
    text-decoration: none;
    margin: 10px 10px 10px 0;
  }

  &-link > strong {
    display: block;
  }

  &-logo{
    display: block;
  }

  &-form{
    display: flex;
    width: 50%;
    color: var( --bg-body );

    @media(--bigTablet ){
      display: block;
      margin: auto;
      width: 300px;
    }

    &-column{
      display: flex;
      flex-direction: column;
    }

    &-column > .sexo{
      display: inline-grid;
      margin: 10px 0;
    }

    &-column > .intereses{
      display: inline-grid;
    }

    &-column > .intereses label{
      font-size: 12px;
    }

    &-column:first-of-type{
      margin-right: 15px;
    }

    &-column:last-of-type{
      align-items: flex-start;

      @media( --mobile ){
        align-items: stretch;
      }
    }

    &-label{
      margin-bottom: 3px;

      @media(--bigTablet){
        font-size: 16px !important;
      }
    }


    &-btn {
      @mixin btn var( --bg-body ), var( --btn-gradient ), var( --btn-gradient-start ), var( --btn-gradient-end );
      margin-top: 10px;
    }
  }
}
